<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JS</title>
</head>
<body>
    <h1 id="titlePagina">Practica JS</h1>
    <h2  id="nombre">Nombre: </h2>
    <a href="https://es.wikipedia.org/" onclick="return wiki()">Ir a wiki</a>
    <button onclick="recetas()">Prueba 1</button>
    <button id="btnPrueba">Ingresa tu nombre</button>
    <!-- Inicio de Scripts -->
    <!-- <script src="./assets/js/practica01.js"></script> -->
    <!-- <script src="./assets/js/practica02.js"></script> -->
    <!-- <script src="./assets/js/practica03.js"></script> -->
    <!-- <script src="./assets/js/practica04.js"></script> -->
    <!-- <script src="./assets/js/practica05.js"></script> -->
    <!-- <script src="./assets/js/practica06.js"></script> -->
    <!-- <script src="./assets/js/practica07.js"></script> -->
    <!-- <script src="./assets/js/practica08.js"></script> -->
    <!-- <script src="./assets/js/practica09.js"></script> -->
    <script src="./assets/js/practica10.js"></script>
</body>
</html>